{
  "name": "mathjax-full",
  "version": "3.1.2",
  "description": "Beautiful and accessible math in all browsers. MathJax is an open-source JavaScript display engine for LaTeX, MathML, and AsciiMath notation that works in all browsers and in server-side node applications. This package includes the source code as well as the packaged components.",
  "license": "Apache-2.0",
  "main": "components/src/node-main/node-main.js",
  "files": [
    "/es5",
    "/js",
    "/ts",
    "/components",
    "LICENSE",
    "README.md",
    "CONTRIBUTING.md",
    "tsconfig.json",
    "tslint.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mathjax/Mathjax-src/"
  },
  "keywords": [
    "MathJax",
    "math",
    "svg",
    "HTML",
    "MathML",
    "TeX",
    "AsciiMath"
  ],
  "scripts": {
    "clean:js": "npx rimraf js",
    "clean:es5": "npx rimraf es5",
    "clean:lib": "npx rimraf 'components/src/**/lib'",
    "clean": "npm run --silent clean:js && npm run --silent clean:es5 && npm run --silent clean:lib",
    "copy:mhchem": "npx copyfiles -u 1 'ts/input/tex/mhchem/mhchem_parser*' js",
    "copy:mj2": "npx copyfiles -u 1 'ts/input/asciimath/mathjax2/**/*' js",
    "precompile": "npm run --silent clean:js",
    "compile": "npx tsc",
    "postcompile": "npm run --silent copy:mhchem && npm run --silent copy:mj2",
    "premake-components": "npm run --silent clean:es5 && npm run --silent clean:lib",
    "make-components": "cd components && node bin/makeAll src | grep 'Building\\|Webpacking\\|Copying\\|npx'"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "copyfiles": "^2.3.0",
    "diff": "^4.0.2",
    "rimraf": "^3.0.2",
    "tape": "^5.0.1",
    "terser-webpack-plugin": "^4.1.0",
    "tslint": "^6.1.3",
    "tslint-jsdoc-rules": "^0.2.0",
    "tslint-unix-formatter": "^0.2.0",
    "typescript": "~3.9.7",
    "typescript-tools": "^0.3.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "mj-context-menu": "^0.6.1",
    "speech-rule-engine": "^3.1.1"
  }
}
