:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: auto;
  display: grid;
  place-items: center;
  min-width: 320px;
  padding: .5em;
  /* min-height: 100vh; */
}

canvas {
  display: grid;
  margin: auto;
  border: 1px solid black;
  box-shadow: 0px 0px 2px 2px grey;
}

.nav-bar {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1.5em;
  padding: 1em;
}

.nav-bar-column {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: .5em;
}

.two-button-container {
  display: grid;
  justify-self: center;
  grid-template-columns: repeat(2, minmax(75px, 1fr));
  height: 2.5em;
  gap: .5em;
}

.slider-wrapper {
  display: grid;
  grid-template-columns: auto 200px 50px;
  justify-self: right;
  gap: .25em;
  text-align: end;
}

#modal-buttons {
  display: grid;
  margin: auto;
  justify-content: center;
  grid-template-columns: 100px 100px 100px;
  gap: .75em;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.hidden {
  display: none;
}

@media (min-width: 768px) {
  .modal-m {
      width: 70%;
      max-width: 900px !important;
  }

  .modal-xl {
      width: 90%;
      max-width: 1600px;
  }
}