$modal-sm: calc(100vw - 50px);
$modal-md: calc(100vw - 50px);
$modal-lg: 820px;
$modal-xl: 1140px;
@import "bootstrap";
@import "./slider.scss"; 
#graphics-container {
  position: relative;
  margin: auto;
  margin-top: 5px;
  background-color: rgb(250, 250, 250);
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  width: min-content;
}

#p5-container {
  position: relative;
  margin: auto;
}

canvas {
  border-style: solid;
  border-width: 1px;
  border-color: black;
  box-shadow: 0px 0px 2px 2px lightgrey;
}

.slider-container {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: max-content 150px 60px;
  align-items: end;
  gap: 5px;
}

.modal.show {
  padding-left: 0px !important;
}

.modal-body {
  text-align: left;
  font-size: 0.9rem;
}

#hamburger {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1000;
  width: max-content;
  height: max-content;
}

#hamburger-icon {
  display: grid;
  align-content: center;
  align-items: center;
  height: max-content;
  width: max-content;
  cursor: pointer;
  background-color: lightblue;
  padding: 5px;
  border: 1px solid black;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

#hamburger-icon.active {
  background-color: rgb(233, 164, 164);
}

#hamburger-icon:hover,
#hamburger-icon.active:hover {
  background-color: rgb(217, 239, 246);
}

#hamburger-icon>svg {
  width: 20px;
  height: 20px;
}

#buttons {
  position: absolute;
  display: grid;
  grid-template-columns: max-content;
  width: max-content;
  top: 25px;
  display: none;
  justify-items: center;
  margin-top: 20px;
  gap: 10px;
  background-color: white;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  border: 1px solid black;
  border-radius: 5px;
  padding: 15px;
  &>.btn {
    width: 110px;
  }
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
  color: grey;
}

*[disabled="true"] {
  opacity: 0.5 !important;
  pointer-events: none;
}

@media screen and (min-width: 1080px) {}

@media screen and (min-width: 1320px) {
  #hamburger-icon {
    padding: 6px;
  }
  #hamburger-icon>svg {
    width: 32px;
    height: 32px;
  }
  #buttons {
    top: 35px;
    padding: 15px;
  }
}

#slider-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.slider-block {
  display: flex;
  align-items: center;
  gap: 8px;
}

.slider-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
  font-weight: bold;
  font-size: 14px;
  color: black;
}

.slider-row input[type="range"] {
  width: 150px;
  margin-top: 10px;
}

#slider-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 20px;         
  left: 150px;       
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 8px;
}

.slider-row.temp {
  display: flex;
  align-items: center;
  gap: 10px;
}

.slider-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.slider-subgroup {
  display: flex;
  align-items: center;
  gap: 6px;
}

input[type="range"] {
  width: 100px;
  margin-top: 10px;
}

.slider-label {
  font-size: 15px;
  font-weight: bold;
  color: #222;
}

.slider-value {
  font-size: 15px;
  font-weight: bold;
}

.equation-text {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-top: 1px;
  margin-bottom: 10px;
  width: 100%;
}


@media screen and (min-width: 1200px) {
  .equation-text {
    font-size: 24px;
  }
}

@media screen and (max-width: 768px) {
  .bar-chart {
    margin-left: 10px;
  }
}
