$modal-sm: calc( 100vw - 50px);
$modal-md: calc( 100vw - 50px);
$modal-lg: 800px;
$modal-xl: 1140px;
@import "bootstrap";
@import "./slider.scss";
.simulation-controls {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: center;
  gap: 0px 20px;
  width: 100vw;
  margin-bottom: 15px;
}

.modal-buttons-row {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 10px;
  margin: 0.5rem auto;
  justify-content: center;
  align-content: center;
  .btn {
    height: max-content;
    width: 12ch;
  }
  .input-row {
    display: grid;
    grid-template-columns: max-content 10rem 27px 50px;
    gap: 1ch;
    align-items: end;
    grid-column: 1 / 4;
  }
}

.input-area {
  display: grid;
  grid-template-columns: max-content;
  margin: 20px auto;
  gap: 10px;
  width: max-content;
  justify-items: center;
  .input-row {
    display: grid;
    grid-template-columns: 200px 10rem 35px 50px;
    grid-column: 1;
    gap: 1ch;
    align-items: end;
    .data-name {
      justify-self: end;
    }
    .data-value {
      text-align: end;
    }
  }
  .input-select {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 15px;
    align-items: center;
  }
}

.plot-select-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  gap: 10px;
  position: absolute;
  left: calc(50vw + 90px);
  top: 205px;
  // grid-column: 1 / 4;
  select {
    padding: 5px;
  }
}

.buttons-row {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: center;
  align-content: center;
  grid-column: 1 / 4;
  gap: 10px;
  margin: 5px;
  .button {
    width: 16ch;
    height: max-content;
    border: 1px solid black;
    padding: 0.5rem 0.75rem;
    border-radius: 5px;
    display: grid;
    align-content: center;
    justify-content: center;
    opacity: 1;
    cursor: pointer;
  }
  .button:hover {
    opacity: 0.6;
  }
}

#p5-container {
  width: max-content;
  margin: auto;
}

#plot-container {
  position: absolute;
  top: 225px;
  left: calc(max(430px, 50vw + 30px));
  width: 360px;
  height: 420px;
  pointer-events: none;
}

#CA-graph {
  opacity: 0;
}

#CA-graph-tick-labels {
  opacity: 0;
}

#h-graph {
  opacity: 0;
}

#h-graph-tick-labels {
  opacity: 0;
}

#v-graph {
  opacity: 0;
}

#v-graph-tick-labels {
  opacity: 0;
}

canvas {
  border-style: solid;
  border-width: 1px;
  border-color: black;
  box-shadow: 0px 0px 2px 2px lightgrey;
}

#loading {
  margin-left: 15px;
  font-size: 1.5rem;
  width: 100vw;
  text-align: center;
}

.modal.show {
  padding-left: 0px !important;
}

.modal-body {
  text-align: left;
  font-size: 0.9rem;
  .references {
    font-size: 0.8rem;
  }
  ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    &>li {
      margin-bottom: 0.5rem;
      font-size: 0.8rem;
    }
  }
}

*[disabled="yes"] {
  opacity: 0.3 !important;
  pointer-events: none;
}

#volume-controls {
  display: none;
}