$modal-sm: calc(100vw - 50px);
$modal-md: calc(100vw - 50px);
$modal-lg: 820px;
$modal-xl: 1140px;
@import "bootstrap";
@import "./slider.scss"; // Keeping slider styling in place if needed for other inputs
#graphics-container {
  position: relative;
  margin: auto;
  margin-top: 5px;
  background-color: rgb(250, 250, 250);
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  width: min-content;
}

#p5-container {
  position: relative;
  margin: auto;
}

canvas {
  border-style: solid;
  border-width: 1px;
  border-color: black;
  box-shadow: 0px 0px 2px 2px lightgrey;
}

.modal.show {
  padding-left: 0px !important;
}

.modal-body {
  text-align: left;
  font-size: 0.9rem;
}

#hamburger {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1000;
  width: max-content;
  height: max-content;
}

#hamburger-icon {
  display: grid;
  align-content: center;
  align-items: center;
  height: max-content;
  width: max-content;
  cursor: pointer;
  background-color: lightblue;
  padding: 5px;
  border: 1px solid black;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

#hamburger-icon.active {
  background-color: rgb(233, 164, 164);
}

#hamburger-icon:hover,
#hamburger-icon.active:hover {
  background-color: rgb(217, 239, 246);
}

#hamburger-icon>svg {
  width: 20px;
  height: 20px;
}

#buttons {
  position: absolute;
  display: grid;
  grid-template-columns: max-content;
  width: max-content;
  top: 25px;
  display: none;
  justify-items: center;
  margin-top: 20px;
  gap: 10px;
  background-color: white;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  border: 1px solid black;
  border-radius: 5px;
  padding: 15px;
  &>.btn {
    width: 110px;
  }
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
  color: grey;
}

*[disabled="true"] {
  opacity: 0.5 !important;
  pointer-events: none;
}

#controls-container {
  position: absolute;
  left: 50%;
  top: 15px;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(2, max-content);
  column-gap: 20px;
  font-size: 0.8rem;
}

.slider-row {
  display: grid;
  grid-template-columns: 145px 120px 20px 20px;
  grid-template-rows: 35px;
  gap: 8px;
  align-items: end;
  align-content: center;
}

.slider-row.with-play-button {
  grid-template-columns: max-content 120px 30px 30px max-content;
}

#play-button {
  font-size: 0.8rem;
}

@media screen and (min-width: 1080px) {}

@media screen and (min-width: 1320px) {
  #hamburger-icon {
    padding: 6px;
  }
  #hamburger-icon>svg {
    width: 32px;
    height: 32px;
  }
  #buttons {
    top: 35px;
    padding: 15px;
  }
}