@panel_width: 200px;
@font_size: 12px;
@common_height: 24px;
@label_margin: 3px;
@container_margin: 5px;
@container_padding: 5px;
@range_size: 15px;
@range_size_outer: 17px;
@button_height: 30px;
@progress_height: 15px;
@checkbox_label_top: 7px;
@checkbox_label_left: 30px;
@input_font_size: 12px;
@select_font_size: 14px;
@file_padding: 7px;