@main_bg: #ffffff;
@background: #ffffff;
@title_bg: #ffffff;
@container_bg: #ffffff;
@common_border: 1px solid #cccccc;
@panel_shadow: none;
@selected_container_background: #ffffff;
@selected_container_border: 1px solid #666666;

@range_thumb: #aaaaaa;
@range_track: #eeeeee;

@button_bg: #ffffff;
@button_bg_active: #cccccc;
@button_border: 1px solid #cccccc;

@text_color: #333333;
@text_border: none;
@text_bg: #eeeeee;
@text_bg_focused: #eeeeee;
@text_border_focused: none;

@progress_bg: #eeeeee;
@progress_value: #aaaaaa;

@select_bg: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAApklEQVRIS+2UwQ2AIAxF2wEYgguMAaPDGHBhCAbAlMQEjbYkxls5wrcPXhtxjDHgx4UKkOyqIskQqKLvinrvYIx5LMSdnR+wPSilQM4ZQgjgvb9AuLM1yAJSSlBrnfkVchanfeccxBhfVYlTdIdQJXrVTnHKiAAKrRD6+SKiePOtHqzvJkhrbW5Za1kt2z24i6WpofU2VU+N2FIkDjsTUIBoTxWJig7pMJi50zaHaQAAAABJRU5ErkJggg==');

@checkbox: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAALklEQVQ4T2OcOXPmfwYKACPIgLS0NLKMmDVrFsOoAaNhMJoOGBioFwZkZUWoJgApdFaxjUM1YwAAAABJRU5ErkJggg==');

@checkbox_checked: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAvElEQVQ4T63Tyw2EIBAA0OFKBxBL40wDRovAUACcKc1IB1zZDAkG18GYZTmSmafzgTnnMgwchoDWGlJKheGcP3JtnPceCqCUAmttSZznuYtgchsXQrgC+77DNE0kUpPbmBOoJaBOIVQylnqWgAAeKhDve/AN+EaklJBzhhgjWRoJVGTbNjiOowAIret6a+4jYIwpX8aDwLIs74C2D0IIYIyVP6Gm898m9kbVm85ljHUTf16k4VUefkwDrxk+zoUEwCt0GbUAAAAASUVORK5CYII=');
