@panel_width: 160px;
@font_size: 10px;
@common_height: 18px;
@label_margin: 3px;
@container_margin: 2px;
@container_padding: 2px;
@range_size: 12px;
@range_size_outer: 14px;
@button_height: 20px;
@progress_height: 12px;
@checkbox_label_top: 5px;
@checkbox_label_left: 24px;
@input_font_size: 10px;
@select_font_size: 12px;
@file_padding: 3px;
