.controls-area {
  display: grid;
  grid-template-columns: max-content max-content;
  width: 100%;
  margin: auto;
  justify-content: center;
  gap: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.inputs {
  display: grid;
  gap: 3px;
  width: max-content;
  margin: 12px;
  gap: 12px;
  align-content: center;
}

.input-area {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  align-items: center;
  justify-items: end;
  gap: 0px 5px;
  justify-content: space-evenly;
  font-size: 1.2rem;
}

.btn-group {
  font-size: 1.2rem;
}

#display-selection {
  grid-template-columns: max-content max-content;
  gap: 5px;
  justify-content: center;
  font-size: 1.2rem;
}

#sliders-area-1 {
  transform: translateX(10px);
  font-size: 1.2rem;
}

#sliders-area-2 {
  transform: translateY(-5px) translateX(20px);
  font-size: 1.2rem;
}

select {
  width: 100%;
}

mjx-container {
  transform: translateX(20px);
}

.modal-buttons-row {
  display: grid;
  grid-template-columns: repeat(3, 11ch);
  gap: 20px;
  width: max-content;
  margin: 0.5rem auto 0rem auto;
  height: max-content;
  transform: translateX(-20px);
}

.modal-buttons-row > * {
  height: max-content;
  align-self: center;
}

.modal-buttons-row > .input-area {
  grid-column: 1 / -1;
}

li {
  margin-bottom: 0.5rem;
}

.modal.show {
  padding-left: 0px !important;
}

.modal-body {
  font-size: 0.8rem;
}

.modal-body > p {
  font-size: 0.9rem;
}

.modal-body .modal-text {
  max-width: 70ch;
  text-align: justify;
}

.modal-body .modal-equation {
  width: max-content;
  margin-left: 15px;
  padding: 2px;
}

.modal-text + .modal-text {
  margin-top: 10px;
}

.modal-equation.no-padding {
  padding: 0px;
}

main {
  width: max-content;
  margin: auto;
}

canvas {
  outline: 1px solid black;
  box-shadow: 0px 0px 2px black;
}

.references {
  font-size: 0.8rem;
}

#p5-container {
  position: relative;
  width: calc(100vw - 40px);
  max-height: calc(calc(100vw - 40px) * 720 / 1280);
  max-width: calc(calc(100vh - 160px) * 1280 / 720);
  height: calc(100vh - 160px);
  margin: auto;
}

#equilibrium-text {
  font-size: 2rem;
  font-family: "Noto Sans", sans-serif;
  position: absolute;
  top: 8%;
  left: 72.5%;
  margin: 0;
  transform: translate(-50%, -50%);
  color: #000000;
  display: block;
}

canvas {
  border-style: solid;
  border-width: 1px;
  border-color: black;
  box-shadow: 0px 0px 2px 2px lightgrey;
}

@media screen and (max-width: 1079px) {
  #equilibrium-text {
    font-size: 1.3rem;
  }
  .input-area,
  .btn-group {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 800px) {
  .input-area,
  .btn-group {
    font-size: 1.1rem;
  }
  .btn {
    font-size: 0.8rem !important;
    padding: 0.2rem 0.5rem !important;
    width: 10ch;
  }
  .modal-buttons-row {
    grid-template-columns: repeat(3, 9ch);
    column-gap: 5px;
    row-gap: 25px;
  }
}

@media screen and (max-width: 680px) {
  #equilibrium-text {
    font-size: 0.9rem;
  }
  .input-area,
  .btn-group {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1200px) {
  .input-area,
  .btn-group {
    font-size: 1.2rem;
  }
}
