<div>
The Schr&#246;dinger Equation describes the state (position and momentum) of a particle and takes the general form: 

$$ \hat{H} \Psi = E \Psi $$

where \( \hat{H} \) is the Hamiltonian operator, \( \Psi \) is the wave function, and \( E \) is the total energy of the particle. The one-dimensional time-dependent Schr&#246;dinger equation is described by

$$ i \hbar \frac{\partial\Psi(x,t)}{\partial t} = - \frac{\hbar^2}{2m} \frac{\partial^2\Psi(x,t)}{\partial x^2} + U(x,t) \Psi(x,t) $$

where \( \hbar \) is the reduced Planck constant \( \left(\frac{h}{2 \pi } \right) \), \( x \) and \( t \) are position and time, respectively, \( U \) is the particle's potential energy, and \( m \) is the particle's mass. The wave function \( \Psi \), describes the probability density of a particle at position \( x \):

$$ \Psi(x, t) = A e^{i(kx- \omega t)} $$

where \( A \) is the amplitude, \( k \) is the magnitude of the wave vector, and \( \omega \) the angular frequency. For a particle confined to an infinite potential energy well (a "particle in a box"), the solution to the wave function is

$$ \Psi(x, t) = \sum_{n} C_{n} \sqrt{ \frac{2}{L} } \sin ( \frac{n \pi x}{L} ) \exp \left[ -i \frac{n^{2} \pi^{2} \hbar }{2mL^{2}}t \right] $$

with \( n \) being any integer such that \( n \geq 1 \). \( C_{n} \) is the expansion coefficient at energy state \( n \), and \( L \) is the length of the "box". The time-independent wave function for a particle-in-a-box is

$$ \psi(x) = \sum_{n} C_{n} \sqrt{ \frac{2}{L} } \sin ( \frac{n \pi x}{L} ) $$

or when describing one energy state, is

$$ \psi(x) = \sqrt{ \frac{2}{L} } \sin ( \frac{n \pi x}{L} ) $$

</div>