<html>
<h2>QuickSettings.js</h2>

<h3>Documenentation</h3>
  <ul><li><a href="doc/index.html">API Docs</a></li></ul>

<h3>Demos</h3>
  <ul>
    <li><a href="demos/binddemo.html">Binding Demo</a> - <a href="demos/binddemo.js">source</a> </li>
    <li><a href="demos/chartdemo.html">Chart Demo</a> - <a href="demos/chartdemo.js">source</a> </li>
    <li><a href="demos/demo.html">Demo</a> - <a href="demos/demo.js">source</a> </li>
    <li><a href="demos/demo2.html">Demo 2</a> - <a href="demos/demo2.js">source</a> </li>
    <li><a href="demos/demorequire.html">Require.js Demo</a> - <a href="demos/demorequire.js">source</a> </li>
    <li><a href="demos/embeddemo.html">Embed Demo</a> - <a href="demos/embeddemo.js">source</a> </li>
    <li><a href="demos/filedemo.html">File Demo</a> - <a href="demos/filedemo.js">source</a> </li>
    <li><a href="demos/htmldemo.html">HTML Demo</a> - <a href="demos/htmldemo.js">source</a> </li>
    <li><a href="demos/master_demo.html">Master Demo</a> - <a href="demos/masterdemo.js">source</a> </li>
    <li><a href="demos/resetdemo.html">Reset Demo</a> - <a href="demos/resetdemo.js">source</a> </li>
    <li><a href="demos/styles_demo.html">Styles Demo</a> - <a href="demos/styles.js">source</a> </li>
    <li><a href="demos/localstoragedemo.html">Styles Demo</a> - <a href="demos/localstoragedemo.js">source</a> </li>
  </ul>
</html>
